spring.application.name=spring-data

# Connection with database in Spring Boot using PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-database
spring.datasource.username=spring-data-user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting server port
server.port=8081

